{
  "name": "拉勾助手",
  "version": "0.1.0",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [ "http://www.lagou.com/zhaopin/*" ],
      "js": [ "jquery.js", "lagou.js" ]
    }
  ],
  "permissions": []
}